<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Caviar Atelier Production</title>
    <!--pageMeta-->
    <!-- Loading Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <!-- Loading Elements Styles -->
    <link href="css/style.css" rel="stylesheet">
    <!-- Loading Magnific-Popup Styles -->
    <link href="css/magnific-popup.css" rel="stylesheet">
    <!-- Loading Font Styles -->
    <link href="css/iconfont-style.css" rel="stylesheet">
    <!-- WOW Animate-->
    <link href="scripts/animations/animate.css" rel="stylesheet">
    <!-- Datepicker Styles -->
    <link href="css/bootstrap-datepicker3.min.css" rel="stylesheet">
    <!-- Favicons -->
    <link rel="icon" href="images/favicons/favicon.png">
    <link rel="apple-touch-icon" href="images/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicons/apple-touch-icon-114x114.png">

	<!--configurator-->
	<link rel="stylesheet" href="config/css/selectric.css">
	<link rel="stylesheet" href="config/css/jquery-ui.css">
	<link rel="stylesheet" href="config/css/config.css">
    
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="scripts/html5shiv.js"></script>
      <script src="scripts/respond.min.js"></script>
    <![endif]-->
    <!--headerIncludes-->
</head>

<body data-spy="scroll" data-target=".navMenuCollapse">
    <!--PRELOADER-->
			    <div id="preloader">
			        <div class="loading-data"></div>
			    </div>
    <div id="wrap">
    
    
    <!-- INTRO BLOCK -->
	<!-- CONTENT FULL RIGHT BLOCK -->
		<!-- CONTENT CENTER 2 BLOCK -->
		<!-- PORTFOLIO GRID FULL BLOCK -->
		<!-- CONTENT FULL LEFT BLOCK -->
		<!-- PORTFOLIO GRID FULL BLOCK -->
		<!-- CLIENTS GRID LINK BLOCK -->
		<!-- CONTACT HALF BLOCK -->
		

		<!-- MODAL CONTACT WINDOWS-->
        

        
    
    <!-- INTRO BLOCK -->
	<!-- CONTENT FULL RIGHT BLOCK -->
		<!-- CONTENT CENTER 2 BLOCK -->
		<!-- PORTFOLIO GRID FULL BLOCK -->
		<!-- CONTENT FULL LEFT BLOCK -->
		<!-- PORTFOLIO GRID FULL BLOCK -->
		<!-- CLIENTS GRID LINK BLOCK -->
		<!-- CONTACT HALF BLOCK -->
		

		<!-- MODAL CONTACT WINDOWS-->
        

        
    
    <!-- INTRO BLOCK -->
	<!-- CONTENT FULL RIGHT BLOCK -->
		<!-- CONTENT CENTER 2 BLOCK -->
		<!-- PORTFOLIO GRID FULL BLOCK -->
		<!-- CONTENT FULL LEFT BLOCK -->
		<!-- PORTFOLIO GRID FULL BLOCK -->
		<!-- CLIENTS GRID LINK BLOCK -->
		<!-- CONTACT HALF BLOCK -->
		

		<!-- MODAL CONTACT WINDOWS-->
        

        
    
    <!-- INTRO BLOCK -->
	<!-- CONTENT FULL RIGHT BLOCK -->
		<!-- CONTENT CENTER 2 BLOCK -->
		<!-- PORTFOLIO GRID FULL BLOCK -->
		<!-- CONTENT FULL LEFT BLOCK -->
		<!-- PORTFOLIO GRID FULL BLOCK -->
		<!-- CLIENTS GRID LINK BLOCK -->
		<!-- CONTACT HALF BLOCK -->
		

		<!-- MODAL CONTACT WINDOWS-->
        

        
    
    <!-- INTRO BLOCK -->
	<!-- CONTENT FULL RIGHT BLOCK -->
		<!-- CONTENT CENTER 2 BLOCK -->
		<!-- PORTFOLIO GRID FULL BLOCK -->
		<!-- CONTENT FULL LEFT BLOCK -->
		<!-- PORTFOLIO GRID FULL BLOCK -->
		<!-- CLIENTS GRID LINK BLOCK -->
		<!-- CONTACT HALF BLOCK -->
		

		<!-- MODAL CONTACT WINDOWS-->
        

        <nav class="navbar navbar-fixed-top navbar-slide navbar-transparent bg-color1 dark-bg">
          <div class="container"> <a class="navbar-brand goto" href="#"><img src="./images/atelier/cb_logo.png" height="25" alt="Your logo" style="width: auto; height: 25px; border-radius: 0px; border: 1px none rgb(0, 192, 255);"></a>
            <div class="info-header"><strong style="font-family: Roboto; font-weight: 300;">8 (800) 333-48-35</strong> <a href="#content-full-left-corporate" class="btn btn-sm btn-default-white goto" style="font-family: Roboto; font-weight: 300; font-size: 15px; border-radius: 20px; padding: 7px 15px; color: rgb(255, 255, 255); border-color: rgb(255, 255, 255); border-width: 1px; background-color: rgba(0, 0, 0, 0);" data-selector="a.btn, a.download-btn, button.btn, a.goto">Корпоративный заказ</a> <a href="http://caviar-phone.ru/" target="_blank" class="btn btn-sm btn-default-white goto" style="font-family: Roboto; font-weight: 300; font-size: 15px; border-radius: 20px; padding: 7px 15px; color: rgb(0, 0, 0); border-color: rgb(255, 255, 255); border-width: 1px; background-color: rgb(255, 255, 255);" data-selector="a.btn, a.download-btn, button.btn, a.goto">Перейти в онлайн-бутик</a></div>
          </div>
        </nav>
    
    <!-- ИНТРО -->
	<header id="intro" class="intro-block bg-color1 dark-bg cover-bg" style="font-family: Roboto; background-image: url(&quot;./images/pattern-bg-blue.jpg&quot;); background-attachment: scroll; background-color: rgb(37, 40, 48); background-size: auto; background-repeat: repeat;">
		<div class="container">
			<div class="row">
				<div class="col-md-7"> 
					<div class="logo" style="margin: 20px 0 60px 0;">
						<img src="./images/atelier/_tranparent.png" alt="Your Icon" height="120" style="width: 300px; height: 145px; border-radius: 0px; border: 1px none rgb(255, 255, 255);" data-wow-duration="1s" data-wow-delay="1s" class="wow fadeIn"> 
					</div>
					<div class="slogan">
						<h1 style="color: rgb(241, 194, 50); font-size: 55px; margin-bottom: 0px; margin-top: 5px; background-color: rgba(0, 0, 0, 0);" data-wow-duration="1s" data-wow-delay="1.1s" class="wow fadeIn">Уникальный телефон</h1>
						<h1 style="color: rgb(255, 255, 255); font-size: 40px; margin-bottom: 10px; margin-top: 0px; background-color: rgba(0, 0, 0, 0);" data-wow-duration="1s" data-wow-delay="1.2s" class="wow fadeIn">созданный вами</h1>
						<p style="font-family: Roboto; color: rgb(255, 255, 255); font-size: 16px; background-color: rgba(0, 0, 0, 0);" data-wow-duration="1s" data-wow-delay="1.3s" class="wow fadeIn">Эксклюзивные услуги персонализации Caviar – это безграничные возможности для воплощения Вашей индивидуальности в дизайне роскошного смартфона.  Ювелирные мастера Caviar реализуют Ваш замысел с точностью до мельчайших деталей. Быть обладателем телефона с неповторимым дизайном, единственным в своем роде – это особое удовольствие для тех, кто привык к самому лучшему!</p>
					</div>
					<a class="btn btn-lg btn-primary-white wow fadeInUp" href="#contact-half" style="font-weight: 300; margin-top: 0px; color: rgb(0, 0, 0); border-color: rgb(255, 255, 255); border-width: 1px; border-radius: 50px; font-size: 20px; background-color: rgb(255, 255, 255);" data-wow-duration="1s" data-wow-delay="1.4s"><i class="icon icon-basket-loaded" id="ui-id-9" style="color: rgb(0, 0, 0); font-size: 20px; opacity: 1;"></i>Заказать</a>
					<a class="btn btn-lg btn-primary-white wow fadeInUp configOpen hidden-xs hidden-sm" id="configOpen" style="font-weight: 300; margin-top: 0px; margin-left: 15px; color: rgb(255, 255, 255); border-color: rgb(255, 255, 255); border-width: 1px; border-radius: 50px; font-size: 20px; background: none;" data-wow-duration="1s" data-wow-delay="1.4s"><i class="icon icon-grid" src="./images/atelier/_tranparent.png" id="ui-id-9" style="color: rgb(255, 255, 255); font-size: 20px; opacity: 1;"></i>Конструктор</a>
				</div>

				<div class="col-md-5 hidden-xs hidden-sm">
					<img src="images/intro01-screen-atelier.png" class="col-md-offset-2 screen wow fadeInUp" alt="" style="width: 370px; height: 755px; border-radius: 0px; border: 1px none rgb(255, 255, 255);" data-wow-duration="1s" data-wow-delay="0.5s">
				</div>
			</div>
		</div>
					<div class="video-bg"><div id="big-video-wrap"><div id="big-video-vid" class="video-js vjs-default-skin vjs-controls-disabled vjs-has-started vjs-playing vjs-user-inactive" style="width: 1884.44px; height: 1060px; display: block; top: 0px; left: -33.7222px;"><video id="big-video-vid_html5_api" class="vjs-tech" preload="auto" data-setup="{}" webkit-playsinline="" style="position: absolute; width: 1884.44px; height: 1060px; display: inline-block;" autoplay="" src="video/video_bg.mp4"></video><div></div><div class="vjs-poster" tabindex="-1" style="display: none;"></div><div class="vjs-text-track-display"></div><div class="vjs-loading-spinner" style="display: none;"></div><div class="vjs-big-play-button" aria-live="polite" tabindex="0" aria-label="play video"><span aria-hidden="true"></span></div><div class="vjs-control-bar"><div class="vjs-play-control vjs-control  vjs-playing" aria-live="polite" tabindex="0"><div class="vjs-control-content"><span class="vjs-control-text">Pause</span></div></div><div class="vjs-current-time vjs-time-controls vjs-control"><div class="vjs-current-time-display" aria-live="off"><span class="vjs-control-text">Current Time </span>0:14</div></div><div class="vjs-time-divider"><div><span>/</span></div></div><div class="vjs-duration vjs-time-controls vjs-control"><div class="vjs-duration-display" aria-live="off"><span class="vjs-control-text">Duration Time </span>0:22</div></div><div class="vjs-remaining-time vjs-time-controls vjs-control"><div class="vjs-remaining-time-display" aria-live="off"><span class="vjs-control-text">Remaining Time </span>-0:07</div></div><div class="vjs-progress-control vjs-control"><div aria-valuenow="67.22" aria-valuemin="0" aria-valuemax="100" tabindex="0" class="vjs-progress-holder vjs-slider" aria-label="video progress bar" aria-valuetext="0:14"><div class="vjs-load-progress" style="width: 100%;"><span class="vjs-control-text">Loaded: 0%</span></div><div class="vjs-play-progress" style="width: 67.22%;"><span class="vjs-control-text">Progress: 0%</span></div><div class="vjs-seek-handle vjs-slider-handle" style="left: 67.22%;"><span class="vjs-control-text">00:00</span></div></div></div><div class="vjs-fullscreen-control vjs-control " aria-live="polite" tabindex="0"><div class="vjs-control-content"><span class="vjs-control-text">Fullscreen</span></div></div><div class="vjs-volume-control vjs-control"><div aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" tabindex="0" class="vjs-volume-bar vjs-slider" aria-label="volume level" aria-valuetext="0%"><div class="vjs-volume-level" style="width: 0%;"><span class="vjs-control-text"></span></div><div class="vjs-volume-handle vjs-slider-handle" style="left: 0%;"><span class="vjs-control-text">00:00</span></div></div></div><div class="vjs-mute-control vjs-control vjs-vol-0" aria-live="polite" tabindex="0"><div><span class="vjs-control-text">Mute</span></div></div><div class="vjs-subtitles-button vjs-menu-button vjs-control " aria-live="polite" tabindex="0" aria-haspopup="true" role="button" aria-label="Subtitles Menu" style="display: none;"><div class="vjs-control-content"><span class="vjs-control-text">Subtitles</span></div><div class="vjs-menu"><ul class="vjs-menu-content"><li class="vjs-menu-item vjs-selected" aria-live="polite" tabindex="0" aria-selected="true">subtitles off</li></ul></div></div><div class="vjs-captions-button vjs-menu-button vjs-control " aria-live="polite" tabindex="0" aria-haspopup="true" role="button" aria-label="Captions Menu" style="display: none;"><div class="vjs-control-content"><span class="vjs-control-text">Captions</span></div><div class="vjs-menu"><ul class="vjs-menu-content"><li class="vjs-menu-item vjs-selected" aria-live="polite" tabindex="0" aria-selected="true">captions off</li></ul></div></div><div class="vjs-chapters-button vjs-menu-button vjs-control " aria-live="polite" tabindex="0" aria-haspopup="true" role="button" aria-label="Chapters Menu" style="display: none;"><div class="vjs-control-content"><span class="vjs-control-text">Chapters</span></div><div class="vjs-menu"><ul class="vjs-menu-content"></ul><li class="vjs-menu-title">Chapters</li></div></div></div></div></div></div>
</header><!-- ЧТО ТАКОЕ АТЕЛЬЕ -->
		<section id="content-full-right" class="bg-color1 dark-bg fixed-bg" style="font-family: Roboto; padding-top: 150px; padding-bottom: 150px; border-bottom-width: 0px; border-bottom-color: rgb(255, 255, 255); background-image: url(&quot;./images/atelier_about_bg2.jpg&quot;); background-attachment: fixed; background-color: rgb(37, 40, 48); background-size: cover; background-repeat: no-repeat;" src="./images/atelier/_tranparent.png">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-lg-offset-6 col-md-6 col-md-offset-6">
						<i class="big-icon icon sep-bottom wow fadeInDown icon-adjustments" style="color: rgb(255, 255, 255); font-size: 64px; opacity: 1;" id="ui-id-7" data-wow-duration="1s" data-wow-delay="0.5s"></i>
						<div class="editContent"><h2 class="title wow fadeInDown" style="margin: 0px 0px 40px; font-weight: 300; color: rgb(255, 255, 255); font-size: 44px; background-color: rgba(0, 0, 0, 0);" data-wow-duration="1s" data-wow-delay="0.6s">Что такое Ателье Caviar?</h2>
<p style="color: rgb(255, 255, 255); font-size: 16px; background-color: rgba(0, 0, 0, 0);" data-wow-duration="1s" data-wow-delay="0.7s" class="wow fadeInDown" src="./images/atelier/_tranparent.png">
Это место, где вы творите неповторимый дизайн вместе с ювелирами Caviar и становитесь владельцем без преувеличения – штучной вещи, второго такого телефона нет ни у кого, ни в одном уголке мира. Наделите телефон теми смыслами, которые имеют большое значение для Вас, позвольте аксессуару стать продолжением Вашего характера!
<br><br>Размышляя над подарком для близкого человека – вспомните, что люксовый смартфон с персонализированным дизайном – это незабываемый знак внимания, который по-настоящему впечатляет и запоминается.
<br><br>По Вашему персональному заказу, мастера Caviar Atelier сделают именную гравировку, изменят детали дизайна или создадут полностью новую модель, чтобы привнести в драгоценный Caviar iPhone черты Вашей индивидуальности и характера. Так эксклюзивный iPhone станет для Вас не просто статусным аксессуаром, но и продолжением Вашей личности! 

</p></div>
					<a class="btn btn-lg btn-primary-white wow fadeInUp" href="#contact-half" style="font-weight: 300; margin-top: 40px; color: rgb(0, 0, 0); border-color: rgb(255, 255, 255); border-width: 1px; border-radius: 50px; font-size: 20px; background-color: rgb(255, 255, 255);" data-wow-duration="1s" data-wow-delay="1s"><i class="icon icon-basket-loaded" id="ui-id-9" style="color: rgb(0, 0, 0); font-size: 20px; opacity: 1;"></i>Заказать</a>
					<a class="btn btn-lg btn-primary-white wow fadeInUp configOpen hidden-xs hidden-sm" id="configOpen" style="font-weight: 300; margin-top: 40px; margin-left: 15px; color: rgb(255, 255, 255); border-color: rgb(255, 255, 255); border-width: 1px; border-radius: 50px; font-size: 20px; background: none;" data-wow-duration="1s" data-wow-delay="1s"><i class="icon icon-grid" id="ui-id-9" style="color: rgb(255, 255, 255); font-size: 20px; opacity: 1;"></i>Конструктор</a>
					

					</div>
					
				</div>	
			</div>
		</section>
		
		<!-- ТЕЛЕФОНЫ НА ЛЮБОЙ СЛУЧАЙ -->
		<section id="content-full-left" class="fixed-bg" style="font-family: Roboto; padding-top: 150px; padding-bottom: 150px; border-bottom-width: 1px; border-bottom-color: rgb(232, 232, 232); background-image: url(&quot;./images/atelier_who_bg.jpg&quot;); background-attachment: fixed; background-color: rgba(0, 0, 0, 0); background-size: cover; background-repeat: no-repeat;">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-md-6">
						<i class="big-icon icon sep-bottom wow fadeInDown icon-gift" style="color: rgb(85, 85, 85); font-size: 64px; opacity: 1;" src="images/_atelier_phones_ind.png" id="ui-id-11" data-wow-duration="1s" data-wow-delay="0s"></i>
						<div class="editContent">
							<h2 class="title wow fadeInDown" style="margin: 0px 0px 40px; font-weight: 300; color: rgb(34, 34, 34); font-size: 44px; background-color: rgba(0, 0, 0, 0);" data-wow-duration="1s" data-wow-delay="0.5s">Телефоны Caviar Atelier –<br>подарок на любой случай</h2>
							
						
						    <ul>
							<li style="list-style-type: none; margin-bottom: 40px;">	
								<h3 style="color: rgb(34, 34, 34); font-size: 26px; margin-bottom: 10px; margin-top: 20px; background-color: rgba(0, 0, 0, 0);" data-wow-duration="1s" data-wow-delay="0.5s" class="wow fadeInDown">Для кого</h3>
								<p style="font-weight: 300; color: rgb(85, 85, 85); font-size: 16px; background-color: rgba(0, 0, 0, 0);" data-wow-duration="0.5s" data-wow-delay="1s" class="wow fadeInDown">Ваши друзья, коллеги, деловые партнеры, любимые супруги и Вы сами – достойны уникального подарка, который ювелиры создадут по Вашему специальному заказу.</p>
							</li>
						    <li style="list-style-type: none; margin-bottom: 40px;">	
								<h3 style="color: rgb(34, 34, 34); font-size: 26px; margin-bottom: 10px; margin-top: 20px; background-color: rgba(0, 0, 0, 0);" data-wow-duration="1s" data-wow-delay="0.5s" class="wow fadeInDown">Для чего</h3>
								<p style="font-weight: 300; color: rgb(85, 85, 85); font-size: 16px; background-color: rgba(0, 0, 0, 0);" data-wow-duration="0.5s" data-wow-delay="1s" class="wow fadeInDown">В жизни каждого есть особые случаи, когда требуется экстраординарный подарок. День Рождения, Свадьба, Годовщина памятной даты, важное событие, которое хочется отметить памятным презентом – это превосходные поводы, чтобы поразить запоминающимся жестом.</p>
							</li>
							<li style="list-style-type: none; margin-bottom: 40px;">	
								<h3 style="color: rgb(34, 34, 34); font-size: 26px; margin-bottom: 10px; margin-top: 20px; background-color: rgba(0, 0, 0, 0);" data-wow-duration="1s" data-wow-delay="0.5s" class="wow fadeInDown">Возможности</h3>
								<p style="font-weight: 300; color: rgb(85, 85, 85); font-size: 16px; background-color: rgba(0, 0, 0, 0);" data-wow-duration="0.5s" data-wow-delay="1s" class="wow fadeInDown">Безграничный простор для фантазии! Ваше имя, любимое изречение, особенная дата, счастливое число, признание в любви и даже портрет – ювелиры Caviar могут исполнить любые Ваши желания и создать уникальный дизайн драгоценного смартфона специально для Вас.</p>
							</li>
						
						    </ul>
					<a class="btn btn-lg btn-primary-white wow fadeInUp" href="#contact-half" style="font-weight: 300; margin-top: 40px; color: #fff; border-color: #000; border-width: 1px; border-radius: 50px; font-size: 20px; background-color: #000;" data-wow-duration="1s" data-wow-delay="1s"><i class="icon icon-basket-loaded" id="ui-id-9" style="color: #fff; font-size: 20px; opacity: 1;"></i>Заказать</a>
					<a class="btn btn-lg btn-primary-white wow fadeInUp configOpen hidden-xs hidden-sm" id="configOpen" style="font-weight: 300; margin-top: 40px; margin-left: 15px; color: #000; border-color: #000; border-width: 1px; border-radius: 50px; font-size: 20px; background: none;" data-wow-duration="1s" data-wow-delay="1s"><i class="icon icon-grid" id="ui-id-9" style="color: #000; font-size: 20px; opacity: 1;"></i>Конструктор</a>


						</div>
					</div>
					</div>
					</div>
							<div class="container-half container-half-right contain-bg wow fadeInUp" style="background-image: url(&quot;./images/_atelier_phones_ind.png&quot;); background-attachment: scroll; background-color: rgba(0, 0, 0, 0); background-size: 650px; background-position: 50% 45%;" src="images/_atelier_phones_ind.png"></div>

					
		
		</section>
		
		<!-- ДИЗАЙНЕРЫ АТЕЛЬЕ -->
		<section id="content-center-2" class="text-center zero-bottom pattern-bg" style="font-family: Roboto; padding-top: 150px; padding-bottom: 150px; border-bottom-width: 0px; border-bottom-color: rgb(232, 232, 232); background-image: url(&quot;./images/bg-designers.jpg&quot;); background-attachment: scroll; background-size: auto; background-repeat: repeat;" src="images/photo-team-paolo.jpg" data-selector="section">
			<div class="container">
				<div class="row no-dev">
					<div class="col-sm-8 col-sm-offset-2 sep-bottom editContent">
                        <h2 class="title wow fadeInDown" style="color: #fff; margin: 0px 0px 40px; font-weight: 300; font-size: 44px; background-color: rgba(0, 0, 0, 0);" data-wow-duration="1s" data-wow-delay="0.5s" src="images/intro-screen-atelier.png" data-selector="h2">Дизайнеры Ателье</h2>	
                        <div class="col-sm-6">
						<img src="images/photo-team-daniele.jpg" class="screen wow fadeInUp" alt="Team 1" style="width: 345px; height: 345px; border-radius: 0px; border: 1px none rgb(85, 85, 85);" data-wow-duration="1s" data-wow-delay="0.5s" data-selector="img">
						<h3 class="name wow fadeIn" style="color: #fff; font-size: 26px; margin-bottom: 60px; margin-top: 20px; background-color: rgba(0, 0, 0, 0);" src="images/photo-team-paolo.jpg" data-wow-duration="0.5s" data-wow-delay="1s" data-selector="h3">Daniele Mazzon</h3>
						
					</div>
					<div class="col-sm-6">
						<img src="images/photo-team-paolo.jpg" class="screen wow fadeInUp" alt="Team 2" style="width: 345px; height: 345px; border-radius: 0px; border: 1px none rgb(85, 85, 85);" data-wow-duration="1s" data-wow-delay="0.5s" data-selector="img">
						<h3 class="name wow fadeIn" style="color: #fff; font-size: 26px; margin-bottom: 60px; margin-top: 20px; background-color: rgba(0, 0, 0, 0);" data-wow-duration="0.5s" data-wow-delay="1s" data-selector="h3">Paolo Reato</h3>
						
					</div>
                        <p class="wow fadeIn" style="color: #fff; font-size: 16px; background-color: rgba(0, 0, 0, 0);" data-selector="p">
						Начиная с 2015 года Caviar начал сотрудничество с новой командой дизайнеров - Даниэль Мацони и Паоло Реато, которые  известны  в Италии своими выдающимися работами для Ducatti и Pininafarina.  Опыт работы с лидерами luxury-сегмента позволил дизайнерам в полной мере проявить свои способности и зарекомендовать себя как гениев своего дела.
						</p>
						<p class="wow fadeIn" style="color: #fff; font-size: 16px; background-color: rgba(0, 0, 0, 0);" data-selector="p">
						Маццони и Реато удивительно чутко примут все ваши пожелания. Перенесенные на корпус смартфона, они станут выразительными символами вашей индивидуальности, престижа и успеха.    
						</p>
					</div>
					<div class="col-sm-12">
					<a class="btn btn-lg btn-primary-white wow fadeInUp configOpen hidden-xs hidden-sm" style="font-weight: 300; margin-top: 0px; margin-left: 15px; color: #fff; border-color: #fff; border-width: 1px; border-radius: 50px; font-size: 20px; background: none rgba(0, 0, 0, 0);" data-wow-duration="1s" data-wow-delay="1s" data-selector="a.btn, a.download-btn, button.btn, a.goto"><i class="icon icon-grid" id="ui-id-9" style="color: #fff; font-size: 20px; opacity: 1;" data-selector=".icon"></i> Перейти к созданию телефона</a>
					<a class="btn btn-lg btn-primary-white wow fadeInUp visible-xs visible-sm" href="#contact-half" style="font-weight: 300; margin-top: 60px; margin-left: 15px; color: #fff; border-color: #fff; border-width: 1px; border-radius: 50px; font-size: 20px; background: none rgba(0, 0, 0, 0);" data-wow-duration="1s" data-wow-delay="1s" data-selector="a.btn, a.download-btn, button.btn, a.goto"><i class="icon icon-basket-loaded" id="ui-id-9" style="color: #fff; font-size: 20px; opacity: 1;" data-selector=".icon"></i> Заказать</a>

					</div>
				</div>
			</div>
		</section>
		
		<!-- ПОРТФОЛИО -->
		<section id="portfolio-grid-full" class="portfolio-block text-center zero-bottom" style="font-family: Roboto; padding-top: 150px; padding-bottom: 0px; border-bottom-width: 0px; border-bottom-color: rgb(232, 232, 232); background-color: #fff;">
			<div class="container-fluid">
				<div class="row">
					<div class="col-sm-6 col-sm-offset-3">
						<h2 class="title wow fadeInDown" style="margin: 0px 0px 40px; font-weight: 300; color: #000; font-size: 44px; background-color: rgba(0, 0, 0, 0);" data-wow-duration="1s" data-wow-delay="0s">Портфолио</h2>
						<p class="sep-bottom desc-text editContent wow fadeInDown" style="color: #000; font-size: 16px; background-color: rgba(0, 0, 0, 0); font-weight: 300;" data-wow-duration="1s" data-wow-delay="0.5s">Известные компании и не менее известные личности уже создали для себя уникальные телефоны в Caviar Atelier. Мы подготовили для вас собрание наших лучших работ, чтобы вы могли по достоинству оценить их качество.</p>
					</div>
				</div>
				<ul class="portfolio-list">
					<li class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">
						<a href="./images/portfolio/portfolio-smotra-info.jpg" title="Description"><img src="images/portfolio/portfolio-smotra.jpg" alt=""></a>
					</li>
					<li class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s">
						<a href="./images/portfolio/portfolio-rotenberg-info.jpg" title="Description"><img src="images/portfolio/portfolio-rotenberg.jpg" alt=""></a>
					</li>
					<li class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s">
						<a href="./images/portfolio/portfolio-lukoil-info.jpg" title="Description"><img src="images/portfolio/portfolio-lukoil.jpg" alt=""></a>
					</li>
					<li class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">
						<a href="./images/portfolio/portfolio-aba-info.jpg" title="Description"><img src="images/portfolio/portfolio-aba.jpg" alt=""></a>
					</li>
					<li class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">
						<a href="./images/portfolio/portfolio-gazprom-info.jpg" title="Description"><img src="images/portfolio/portfolio-gazprom.jpg" alt=""></a>
					</li>
					<li class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s">
						<a href="./images/portfolio/portfolio-army-infos.jpg" title="Description"><img src="images/portfolio/portfolio-army.jpg" alt=""></a>
					</li>
					<li class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s">
						<a href="./images/portfolio/portfolio-wzg.jpg" title="Description"><img src="images/portfolio/portfolio-wzg.jpg" alt=""></a>
					</li>
					<li class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">
						<a href="./images/portfolio/portfolio1.jpg" title="Description"><img src="images/portfolio/portfolio1.jpg" alt=""></a>
					</li>
				</ul>
			</div>
		</section>
		
		<!-- НАШИ КЛИЕНТЫ -->
		<section id="clients-grid-link" class="clients-block trans-link text-center cover-bg" style="font-family: Roboto; padding-top: 150px; padding-bottom: 150px; border-bottom-width: 0px; border-bottom-color: rgb(232, 232, 232); background-image: url(&quot;./images/pattern-bg-blue.jpg&quot;); background-attachment: scroll; background-color: rgb(37, 40, 48); background-size: auto; background-repeat: repeat;" data-selector="section">
			<div class="container">
				<h2 class="title" style="margin: 0px 0px 40px; font-weight: 300; color: #fff; font-size: 44px; background-color: rgba(0, 0, 0, 0);" src="images/materials/_material_wood.jpg" data-selector="h2">Наши клиенты</h2>
				<hr class="sep-bottom" style="border-color: #666;">
				<div class="row sep-bottom">
					<div class="col-xs-6 col-md-3"><a><img src="images/clients/gazprom.png" alt="logo" style="width: 188px; height: 110px; border-radius: 0px; border: 1px none rgb(85, 85, 85);" data-selector="img"></a></div>
					<div class="col-xs-6 col-md-3"><a><img src="images/clients/rosneft.png" alt="logo" style="width: 188px; height: 110px; border-radius: 0px; border: 1px none rgb(85, 85, 85);" data-selector="img"></a></div>
					<div class="col-xs-6 col-md-3"><a><img src="images/clients/rzhd.png" alt="logo" style="width: 188px; height: 110px; border-radius: 0px; border: 1px none rgb(85, 85, 85);" data-selector="img"></a></div>
					<div class="col-xs-6 col-md-3"><a><img src="images/clients/sberbank.png" alt="logo" style="width: 188px; height: 110px; border-radius: 0px; border: 1px none rgb(85, 85, 85);" data-selector="img"></a></div>
				</div>
				<div class="row" style="margin-bottom: 40px;">
					<div class="col-xs-6 col-md-3"><a><img src="images/clients/alfabank.png" alt="logo" style="width: 188px; height: 110px; border-radius: 0px; border: 1px none rgb(85, 85, 85);" data-selector="img"></a></div>
					<div class="col-xs-6 col-md-3"><a><img src="images/clients/lukoil.png" alt="logo" style="width: 188px; height: 110px; border-radius: 0px; border: 1px none rgb(85, 85, 85);" data-selector="img"></a></div>
					<div class="col-xs-6 col-md-3"><a><img src="images/clients/army.png" alt="logo" style="width: 188px; height: 110px; border-radius: 0px; border: 1px none rgb(85, 85, 85);" data-selector="img"></a></div>
					<div class="col-xs-6 col-md-3"><a><img src="images/clients/first.png" alt="logo" style="width: 188px; height: 110px; border-radius: 0px; border: 1px none rgb(85, 85, 85);" data-selector="img"></a></div>
				</div>
				<div class="row">
					<div class="col-xs-6 col-md-3"><a><img src="images/clients/timati.jpg" alt="logo" style="width: 188px; border-radius: 0px; border: 1px none rgb(85, 85, 85);" data-selector="img"></a></div>
					<div class="col-xs-6 col-md-3"><a><img src="images/clients/erik.jpg" alt="logo" style="width: 188px; border-radius: 0px; border: 1px none rgb(85, 85, 85);" data-selector="img"></a></div>
					<div class="col-xs-6 col-md-3"><a><img src="images/clients/hulk.jpg" alt="logo" style="width: 188px; border-radius: 0px; border: 1px none rgb(85, 85, 85);" data-selector="img"></a></div>
					<div class="col-xs-6 col-md-3"><a><img src="images/clients/rotenberg.jpg" alt="logo" style="width: 188px; border-radius: 0px; border: 1px none rgb(85, 85, 85);" data-selector="img"></a></div>
				</div>
				<div class="col-sm-12">
					<a class="btn btn-lg btn-primary-white wow fadeInUp configOpen hidden-xs hidden-sm" style="font-weight: 300; margin-top: 60px; margin-left: 15px; color: #fff; border-color: #fff; border-width: 1px; border-radius: 50px; font-size: 20px; background: none rgba(0, 0, 0, 0);" data-wow-duration="1s" data-wow-delay="1s" data-selector="a.btn, a.download-btn, button.btn, a.goto"><i class="icon icon-grid" id="ui-id-9" style="color: #fff; font-size: 20px; opacity: 1;" data-selector=".icon"></i> Перейти к созданию телефона</a>
					<a class="btn btn-lg btn-primary-white wow fadeInUp visible-xs visible-sm" href="#contact-half" style="font-weight: 300; margin-top: 60px; margin-left: 15px; color: #fff; border-color: #fff; border-width: 1px; border-radius: 50px; font-size: 20px; background: none rgba(0, 0, 0, 0);" data-wow-duration="1s" data-wow-delay="1s" data-selector="a.btn, a.download-btn, button.btn, a.goto"><i class="icon icon-basket-loaded" id="ui-id-9" style="color: #fff; font-size: 20px; opacity: 1;" data-selector=".icon"></i> Заказать</a>

					</div>
			</div>
		</section>
		
		<!-- МАТЕРИАЛЫ -->
		<section id="portfolio-grid-full-materials" class="portfolio-block text-center zero-bottom" style="font-family: Roboto; padding-top: 150px; padding-bottom: 0px; border-bottom-width: 0px; border-bottom-color: rgb(232, 232, 232); background-color: #fff;">
			<div class="container-fluid">
				<div class="row">
					<div class="col-sm-6 col-sm-offset-3">
						<h2 class="title wow fadeInDown" style="margin: 0px 0px 40px; font-weight: 300; color: #000; font-size: 44px; background-color: rgba(0, 0, 0, 0);" data-wow-duration="1s" data-wow-delay="0s">Материалы и технологии</h2>
						<p class="sep-bottom desc-text editContent wow fadeInDown" style="color: #000; font-weight: 300; font-size: 16px; background-color: rgba(0, 0, 0, 0);" data-wow-duration="1s" data-wow-delay="0.5s">Мастера Caviar Atelier используют только самые редкие и качественные материалы со всего мира: золото высшей пробы, экзотическая натуральная кожа, бриллианты  и многое другое. Мы приготовили для вас лучшее из лучших, будьте в этом уверены!</p>
					</div>
				</div>
				<ul class="portfolio-list">
					<li class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">
						<a href="./images/materials/_description_gold.jpg" title="Description"><img src="images/materials/_material_gold.jpg" alt=""></a>
					</li>
					<li class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s">
						<a href="./images/materials/_description_titanium.jpg" title="Description"><img src="images/materials/_material_titanium.jpg" alt=""></a>
					</li>
					<li class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s">
						<a href="./images/materials/_description_barelief.jpg" title="Description"><img src="images/materials/_material_barelief.jpg" alt=""></a>
					</li>
					<li class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">
						<a href="./images/materials/_description_panno.jpg" title="Description"><img src="images/materials/_material_panno.jpg" alt=""></a>
					</li>
					<li class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">
						<a href="./images/materials/_description_leather.jpg" title="Description"><img src="images/materials/_material_leather.jpg" alt=""></a>
					</li>
					<li class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s">
						<a href="./images/materials/_description_carbon.jpg" title="Description"><img src="images/materials/_material_carbon.jpg" alt=""></a>
					</li>
					<li class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s">
						<a href="./images/materials/_description_wood.jpg" title="Description"><img src="images/materials/_material_wood.jpg" alt=""></a>
					</li>
					<li class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">
						<a href="./images/materials/_description_diamonds.jpg" title="Description"><img src="images/materials/_material_diamonds.jpg" alt=""></a>
					</li>
				</ul>
			</div>
		</section>
		
		<!-- ДЛЯ КОРПОРАТИВНЫХ КЛИЕНТОВ -->
		<section id="content-full-left-corporate" class="fixed-bg" style="font-family: Roboto; padding-top: 150px; padding-bottom: 150px; border-bottom-width: 0px; border-bottom-color: rgb(232, 232, 232); background-image: url(&quot;./images/atelier_corporate_bg.jpg&quot;); background-attachment: fixed; background-color: rgba(0, 0, 0, 0); background-size: cover; background-repeat: no-repeat;" src="images/intro-screen-atelier.png" data-selector="section">
			<div class="container">
				<div class="row">
				    <div class="col-md-12 col-lg-12 editContent" style="font-weight: 300; text-align: center; margin-bottom: 60px;">
				<h2 class="title wow fadeInUp" style="margin: 0px 0px 40px; font-weight: 300; color: rgb(255, 255, 255); font-size: 44px; background-color: rgba(0, 0, 0, 0);" src="images/intro-screen-atelier.png" data-wow-duration="1s" data-wow-delay="0.5s" data-selector="h2">Для корпоративных клиентов</h2>
						
						<p style="color: rgb(204, 204, 204); font-size: 17px; background-color: rgba(0, 0, 0, 0);" src="images/intro-screen-atelier.png" data-wow-duration="0.5s" data-wow-delay="1s" class="wow fadeInUp" data-selector="p">Драгоценный iPhone, iPad или часы с уникальной символической гравировкой логотипа или символа Вашей компании – это эксклюзивный аксессуар, который расскажет об успехе вашей компании.</p>
						
					</div>
				    
				    
				    <div class="col-lg-6 col-md-6">
						
						<div class="editContent">
							<h2 class="title wow fadeInDown" style="margin: 0px 0px 40px; font-weight: 300; color: rgb(255, 255, 255); font-size: 24px; background-color: rgba(0, 0, 0, 0);" data-wow-duration="1s" data-wow-delay="0.5s" src="images/intro-screen-atelier.png" data-selector="h2">Обращаясь в Caviar Atelier, как корпоративный клиент, вы получаете особые преимущества:</h2>
							
						
						    <ul>
						    <li style="list-style-type: none; margin-bottom: 40px;">	
								<h3 style="color: rgb(255, 255, 255); font-size: 26px; margin-bottom: 10px; margin-top: 20px; background-color: rgba(0, 0, 0, 0);" data-wow-duration="1s" data-wow-delay="0.5s" class="wow fadeInDown" src="images/intro-screen-atelier.png" data-selector="h3">1. Выгодную цену</h3>
								<p style="font-weight: 300; color: rgb(204, 204, 204); font-size: 16px; background-color: rgba(0, 0, 0, 0);" data-wow-duration="0.5s" data-wow-delay="1s" class="wow fadeInDown" src="images/intro-screen-atelier.png" data-selector="p">Чем больше ваш тираж корпоративных аксессуаров Caviar, тем больше Ваша скидка. Узнайте подробности у персонального менеджера.</p>
							</li>
							<li style="list-style-type: none; margin-bottom: 40px;">	
								<h3 style="color: rgb(255, 255, 255); font-size: 26px; margin-bottom: 10px; margin-top: 20px; background-color: rgba(0, 0, 0, 0);" data-wow-duration="1s" data-wow-delay="0.5s" class="wow fadeInDown" src="images/intro-screen-atelier.png" data-selector="h3">2. Конфиденциальность сделки</h3>
								<p style="font-weight: 300; color: rgb(204, 204, 204); font-size: 16px; background-color: rgba(0, 0, 0, 0);" data-wow-duration="0.5s" data-wow-delay="1s" class="wow fadeInDown" src="images/intro-screen-atelier.png" data-selector="p">Будьте уверены, информация о финансовой стороне вопроса никогда не будет разглашена и передана третьим лицам.</p>
							</li>
							<li style="list-style-type: none; margin-bottom: 40px;">	
								<h3 style="color: rgb(255, 255, 255); font-size: 26px; margin-bottom: 10px; margin-top: 20px; background-color: rgba(0, 0, 0, 0);" data-wow-duration="1s" data-wow-delay="0.5s" class="wow fadeInDown" src="images/intro-screen-atelier.png" data-selector="h3">3. Персонального менеджера</h3>
								<p style="font-weight: 300; color: rgb(204, 204, 204); font-size: 16px; background-color: rgba(0, 0, 0, 0);" data-wow-duration="0.5s" data-wow-delay="1s" class="wow fadeInDown" src="images/intro-screen-atelier.png" data-selector="p">Поможет вам определиться с моделью и дизайном, предоставит эскизы, согласует с вами выгодную цену и кратчайшие сроки.</p>
							</li>
							<li style="list-style-type: none; margin-bottom: 40px;">	
								<h3 style="color: rgb(255, 255, 255); font-size: 26px; margin-bottom: 10px; margin-top: 20px; background-color: rgba(0, 0, 0, 0);" data-wow-duration="1s" data-wow-delay="0.5s" class="wow fadeInDown" src="images/intro-screen-atelier.png" data-selector="h3">4. Индивидуальный дизайн</h3>
								<p style="font-weight: 300; color: rgb(204, 204, 204); font-size: 16px; background-color: rgba(0, 0, 0, 0);" data-wow-duration="0.5s" data-wow-delay="1s" class="wow fadeInDown" src="images/intro-screen-atelier.png" data-selector="p">Мастера могут нанести на аппарат логотип вашей компании, имя вашего сотрудника, портрет, символы и изречения, украсить телефон драгоценными камнями, кожей, гравировкой - возможности действительно безграничны.</p>
							</li>
							<li style="list-style-type: none; margin-bottom: 40px;">	
								<h3 style="color: rgb(255, 255, 255); font-size: 26px; margin-bottom: 10px; margin-top: 20px; background-color: rgba(0, 0, 0, 0);" data-wow-duration="1s" data-wow-delay="0.5s" class="wow fadeInDown" src="images/intro-screen-atelier.png" data-selector="h3">5. Эксклюзивный подарок</h3>
								<p style="font-weight: 300; color: rgb(204, 204, 204); font-size: 16px; background-color: rgba(0, 0, 0, 0);" data-wow-duration="0.5s" data-wow-delay="1s" class="wow fadeInDown" src="images/intro-screen-atelier.png" data-selector="p">Неповторимый телефон, часы или планшет Apple с уникальным дизайном в стиле Вашей компании. Без сомнения такой подарок не затеряется в приемной и не будет передарен секретарю.</p>
							</li>
						
						    </ul>
						    <a class="btn btn-lg btn-primary-white wow fadeIn" href="#contact-half" style="font-weight: 300; margin-top: 20px; color: rgb(0, 0, 0); border-color: rgb(255, 255, 255); border-width: 1px; border-radius: 50px; font-size: 20px; background-color: rgb(255, 255, 255);" data-wow-duration="1s" data-wow-delay="1s" src="images/intro-screen-atelier.png" data-selector="a.btn, a.download-btn, button.btn, a.goto"><i class="icon icon-basket-loaded" style="color: rgb(0, 0, 0); font-size: 20px; opacity: 1;" id="ui-id-9" src="images/intro-screen-atelier.png" data-selector=".icon"></i>Корпоративный заказ</a>

						</div>
					</div>
					
					<div class="col-md-6 hidden-xs hidden-sm wow fadeInUp">
						<img class="col-md-offset-4 screen" src="images/intro-screen-atelier.png" alt="screen" style="width: 370px; height: 755px; border-radius: 0px; border: 1px none rgb(85, 85, 85);" data-selector="img"> 
					</div>
					
					</div>
					</div>
		</section>
		
		
    
		<!-- CONTACT HALF BLOCK -->
		<section id="contact-half" class="bg-color1 cover-bg" style="font-family: Roboto; padding-top: 150px; padding-bottom: 150px; border-bottom-width: 0px; border-bottom-color: rgb(232, 232, 232); background-attachment: scroll; background-color: rgb(255, 255, 255); background-size: auto; background-repeat: repeat;" src="images/intro-screen-atelier.png" data-selector="section">
			<div class="container">
				<div class="row">
					<div class="col-md-6 dark-bg editContent" style="font-weight: 300;">
							<h2 class="title" style="margin: 0px 0px 40px; font-weight: 300; color: rgb(0, 0, 0); font-size: 44px; background-color: rgba(0, 0, 0, 0);" src="images/intro-screen-atelier.png" data-selector="h2">Оформление заказа</h2>
						<p class="sep-bottom" style="color: #000; font-size: 17px; background-color: rgba(0, 0, 0, 0);" src="images/intro-screen-atelier.png" data-selector="p">Чтобы сделать заказ или оставить комментарий заполните форму.<br/>

Или обратитесь к вашим персональным менеджерам Ольге и Оксане.</p>
						<ul class="data-list" style="color: #000;">
							<li><i class="icon icon-call-in" style="color: rgb(0, 0, 0); font-size: 22.1px; opacity: 0.4;" src="images/intro-screen-atelier.png" data-selector=".icon"></i>8 (495) 668-09-22<br>8 (800) 333-48-35</li>
							<li><i class="icon icon-envelope-open" style="color: rgb(0, 0, 0); font-size: 22.1px; opacity: 0.4;" src="images/intro-screen-atelier.png" data-selector=".icon"></i>caviar@perlapenna.com</li>
						</ul>
					</div>
					<div class="col-md-5 col-md-offset-1" style="font-weight: 300;">
						<div class="form-container" style="color: rgb(85, 85, 85); border-color: rgb(85, 85, 85); border-width: 0px; border-radius: 15px; font-size: 17px; background-color: rgb(238, 238, 238);" src="images/materials/_material_wood.jpg" data-selector="#testimonials-grid .quote, .pricing-table, .pricing-table .stamp, .post, .panel, .panel-heading, .form-container, .post-content .price-circle">
							<h3 class="title" data-selector="h3">Форма заказа</h3>
							<form action="scripts/contact.php" role="form" id="contact_form" novalidate="novalidate" data-selector="form">
								<div class="form-group">
									<input type="text" class="form-control" id="contact_name" placeholder="Ваше имя" name="name">
								</div>
								<div class="form-group">
									<input type="email" class="form-control" id="contact_email" placeholder="Номер телефона" name="email">
								</div>
								<div class="form-group">
									<textarea class="form-control" rows="4" placeholder="Ваши пожелания" id="contact_message" name="message"></textarea>
								</div>
								<button style="font-weight: 300;" type="submit" id="contact_submit" data-loading-text="•••" class="btn btn-lg btn-block btn-primary" data-selector="a.btn, a.download-btn, button.btn, a.goto">Отправить</button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- MODAL CONTACT WINDOWS-->
        <div class="modal fade" id="modalContactSuccess" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    <h3 class="modal-title" data-selector="h3"><i class="icon icon-envelope-open" data-selector=".icon"></i>Well done!<br>Your message has been successfully sent!</h3>
                </div>
            </div>
        </div>

        <div class="modal fade" id="modalContactError" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    <h3 class="modal-title" data-selector="h3"><i class="icon icon-ban" data-selector=".icon"></i>Oops!<br>Something went wrong!</h3>
                </div>
            </div>
        </div>
    
    



		<!--configurator html-->
		<div id="shadowBox"></div>
		<div id="shadowBox1"></div>
		<div id="configPopup">
			<div id="closeBtn"></div>
			<div id="configStep1">
				<div id="step1miniLogo">
					<img src="config/images/mini_logo1.png">
				</div>
				<p id="step1head">Конструктор телефона</p>
				<p id="step1message">В соавторстве с нашими ювелирами Вы создаете по-настоящему уникальный телефон, единственный в своем роде. Драгоценный телефон, созданный по персональному заказу - это идеальный подарок, который произведет впечатление!</p>
				<div id="step1btn">Начать изготовление</div>
			</div>
			<div id="configStep2">
				<p id="step2head">Выберите устройство</p>

				<div id="step2btn">Следующий шаг</div>
				<div id="step3btn">Следующий шаг</div>
				<div id="configStep3">
					<div id="step3color">
						<p class="step3label">Цвет корпуса:</p>
						<div id="colorContainer">
							<div class="colorBox" id="mColor"></div>
							<div class="colorBox" id="yColor"></div>
							<div class="colorBox cbSelected" id="lgColor"></div>
							<div class="colorBox" id="gColor"></div>
						</div>
					</div>
					<div id="step3memory">
						<p class="step3label">Объем памяти:</p>
						<div id="memoryContainer">
							<div class="memoryBox mbSelected" id="16gb">16 Гб</div>
							<div class="memoryBox" id="64gb">64 Гб</div>
							<div class="memoryBox" id="128gb">128 Гб</div>
						</div>
					</div>
					<div id="step3price">
						<p class="step3label">Стоимость:</p>
						<p id="step3priceVal"></p>
					</div>
				</div>
				<p id="curModelContainer">Ваш выбор: <span id="curModel"></span><br><span id="backToStep2">Изменить</span></p>
			</div>
			<div class="step2model" id="iphoneSE">
				<img src="config/images/elements-se/_ise_base_silver.jpg">
				<p class="step2modelName"></p>
				<p class="step2modelPrice"></p>
			</div>
			<div class="step2model" id="iphone6S">
				<img src="config/images/elements-6s/_i6s_base_silver.jpg">
				<p class="step2modelName"></p>
				<p class="step2modelPrice"></p>
			</div>
			<div class="step2model" id="iphone6SPlus">
				<img src="config/images/elements-6s/_i6s_base_silver.jpg">
				<p class="step2modelName"></p>
				<p class="step2modelPrice"></p>
			</div>
			<div id="configStep4">
				<div id="step4left">
					<!--					<div class="step4block" id="base">
                                            <div class="step4lbHead">
                                                <div class="lineBtm"></div>
                                                <div class="step4lbhIco">
                                                    <img src="config/images/smartphone-ico.png">
                                                </div>
                                                <div class="step4lbhTxt">Основа телефона</div>
                                                <div class="step4lbhDown rotate180"></div>
                                            </div>
                                            <div class="step4lbBody">
                                                <div class="step4lbbElement el-2">
                                                    <img src="config/images/frame.png">
                                                    <p class="step4elName">Пластина</p>
                                                </div>
                                                <div class="step4lbbElement el-2">
                                                    <img src="config/images/plate.png">
                                                    <p class="step4elName">Рамка</p>
                                                </div>
                                                <div class="cBoth"></div>
                                            </div>
                                        </div>-->
				</div>
				<div id="step4main">
					<p id="selOptTxt">Выберите опции</p>
					<div id="phoneBox">
						<img src="config/images/elements-se/_ise_layer_backplate_gold_custom.png" class="phonePart" id="img1_se"> <!-- Пластина золото -->
						<img src="config/images/elements-6s/_i6s_layer_backplate_gold_custom.png" class="phonePart" id="img1_6s"> <!-- Пластина золото -->
						<img src="config/images/elements-se/_ise_layer_backplate_ti_custom.png" class="phonePart" id="img2_se"> <!-- Пластина титан -->
						<img src="config/images/elements-6s/_i6s_layer_backplate_ti_custom.png" class="phonePart" id="img2_6s"> <!-- Пластина титан -->

						<img src="config/images/elements-se/_ise_layer_backplate_gold_squares.png" class="phonePart" id="img3_se"> <!-- Узор золотой пластины Squares -->
						<img src="config/images/elements-6s/_i6s_layer_backplate_gold_squares.png" class="phonePart" id="img3_6s"> <!-- Узор золотой пластины Squares -->
						<img src="config/images/elements-se/_ise_layer_backplate_gold_wave.png" class="phonePart" id="img4_se"> <!-- Узор золотой пластины Wave -->
						<img src="config/images/elements-6s/_i6s_layer_backplate_gold_wave.png" class="phonePart" id="img4_6s"> <!-- Узор золотой пластины Wave -->
						<img src="config/images/elements-se/_ise_layer_backplate_gold_russo.png" class="phonePart" id="img5_se"> <!-- Узор золотой пластины Russo -->
						<img src="config/images/elements-6s/_i6s_layer_backplate_gold_russo.png" class="phonePart" id="img5_6s"> <!-- Узор золотой пластины Russo -->

						<img src="config/images/elements-se/_ise_layer_backplate_ti_russia.png" class="phonePart" id="img29_se"> <!-- Узор титановой пластины Russia -->
						<img src="config/images/elements-6s/_i6s_layer_backplate_ti_russia.png" class="phonePart" id="img29_6s"> <!-- Узор титановой пластины Russia -->


						<img src="config/images/elements-se/_ise_layer_backplate_gold_custom.png" class="phonePart" id="img30_se"> <!-- Свой узор золотой пластины -->
						<img src="config/images/elements-6s/_i6s_layer_backplate_gold_custom.png" class="phonePart" id="img30_6s"> <!-- Свой узор золотой пластины -->
						<img src="config/images/elements-se/_ise_layer_backplate_ti_custom.png" class="phonePart" id="img31_se"> <!-- Свой узор титановой пластины -->
						<img src="config/images/elements-6s/_i6s_layer_backplate_ti_custom.png" class="phonePart" id="img31_6s"> <!-- Свой узор титановой пластины -->



						<img src="config/images/_i6s_layer_leather_type1.jpg" class="phonePart" id="img14"> <!-- Тип кожи 1 -->
						<img src="config/images/_i6s_layer_leather_type2.jpg" class="phonePart" id="img15"> <!-- Тип кожи 2 -->
						<img src="config/images/_i6s_layer_leather_type3.jpg" class="phonePart" id="img16"> <!-- Тип кожи 3 -->
						<img src="config/images/_i6s_layer_leather_type4.jpg" class="phonePart" id="img17"> <!-- Тип кожи 4 -->
						<img src="config/images/_i6s_layer_leather_type5.jpg" class="phonePart" id="img18"> <!-- Тип кожи 5 -->
						<img src="config/images/_i6s_layer_leather_type6.jpg" class="phonePart" id="img19"> <!-- Тип кожи 6 -->

						<img src="config/images/_i6s_layer_carbon_type1.jpg" class="phonePart" id="img26"> <!-- Тип карбон 1-->

						<img src="config/images/_i6s_layer_wood_type1.jpg" class="phonePart" id="img27"> <!-- Тип дерево 1-->


						<img src="config/images/elements-se/_ise_layer_frame_gold_custom.png" class="phonePart" id="img20_se"> <!-- Рамка золото -->
						<img src="config/images/elements-6s/_i6s_layer_frame_gold_custom.png" class="phonePart" id="img20_6s"> <!-- Рамка золото -->
						<img src="config/images/elements-se/_ise_layer_frame_ti_custom.png" class="phonePart" id="img21_se"> <!-- Рамка титан -->
						<img src="config/images/elements-6s/_i6s_layer_frame_ti_custom.png" class="phonePart" id="img21_6s"> <!-- Рамка титан -->


						<img src="config/images/elements-se/_ise_layer_frame_gold_squares.png" class="phonePart" id="img22_se"> <!-- Узор золотой рамки Squares -->
						<img src="config/images/elements-6s/_i6s_layer_frame_gold_squares.png" class="phonePart" id="img22_6s"> <!-- Узор золотой рамки Squares -->
						<img src="config/images/elements-se/_ise_layer_frame_gold_halal.png" class="phonePart" id="img23_se"> <!-- Узор золотой рамки Halal -->
						<img src="config/images/elements-6s/_i6s_layer_frame_gold_halal.png" class="phonePart" id="img23_6s"> <!-- Узор золотой рамки Halal -->
						<img src="config/images/elements-se/_ise_layer_frame_gold_russo.png" class="phonePart" id="img24_se"> <!-- Узор золотой рамки Russo -->
						<img src="config/images/elements-6s/_i6s_layer_frame_gold_russo.png" class="phonePart" id="img24_6s"> <!-- Узор золотой рамки Russo -->

						<img src="config/images/elements-se/_ise_layer_frame_ti_cella.png" class="phonePart" id="img25_se"> <!-- Узор титановой рамки TiTouch - Cella -->
						<img src="config/images/elements-6s/_i6s_layer_frame_ti_cella.png" class="phonePart" id="img25_6s"> <!-- Узор титановой рамки TiTouch - Cella -->

						<img src="config/images/elements-se/_ise_layer_frame_gold_custom.png" class="phonePart" id="img20e_se"> <!-- Свой узор золотой рамки -->
						<img src="config/images/elements-6s/_i6s_layer_frame_gold_custom.png" class="phonePart" id="img20e_6s"> <!-- Свой узор золотой рамки -->
						<img src="config/images/elements-se/_ise_layer_frame_ti_custom.png" class="phonePart" id="img21e_se"> <!-- Свой узор титановой рамки -->
						<img src="config/images/elements-6s/_i6s_layer_frame_ti_custom.png" class="phonePart" id="img21e_6s"> <!-- Свой узор титановой рамки -->



						<div id="img6" class="imgCont">
							<div class="tableImgCont">
								<img src="config/images/t_standard.png"> <!-- Табличка Standard -->
								<p class="tableTxt"></p>
							</div>
						</div>
						<div id="img7" class="imgCont">
							<div class="tableImgCont">
								<img src="config/images/t_square.png"> <!-- Табличка Square -->
								<p class="tableTxt"></p>
							</div>
						</div>
						<div id="img8" class="imgCont">
							<div class="tableImgCont">
								<img src="config/images/t_angular.png"> <!-- Табличка Angular -->
								<p class="tableTxt"></p>
							</div>
						</div>

						<div id="img11" class="imgCont"><img src="config/images/elements-logo/_i6s_layer_logo_gold_mercedes.png"></div> <!-- Логотип Mercedes -->
						<div id="img12" class="imgCont"><img src="config/images/elements-logo/_i6s_layer_logo_gold_porsche.png"></div> <!-- Логотип Porsche -->
						<div id="img13" class="imgCont"><img src="config/images/elements-logo/_i6s_layer_logo_gold_standard.png"></div> <!-- Логотип Caviar -->
						<div id="img_seal_ferrari" class="imgCont"><img src="config/images/elements-logo/_i6s_layer_logo_gold_ferrari.png"></div> <!-- Логотип Ferrari -->
						<div id="img_seal_rf" class="imgCont"><img src="config/images/elements-logo/_i6s_layer_logo_gold_rfseal.png"></div> <!-- Логотип Russia -->
						<div id="img_seal_medina" class="imgCont"><img src="config/images/elements-logo/_i6s_layer_logo_gold_medina.png"></div> <!-- Логотип Medina -->


						<div id="img28" class="imgCont"><img src="config/images/_i6s_layer_barelief_gold.png"></div> <!-- Барельеф -->

						<div id="img32" class="imgCont"><img src="config/images/_i6s_layer_coat_rf_gold.png"></div> <!-- Герб России -->

						<div id="img33">
							<p class="edgeTxt1 rotate90"></p>
							<p class="edgeTxt2 rotate270"></p>
						</div>
						<div id="img34">
							<p class="edgeTxt1 rotate90"></p>
							<p class="edgeTxt2 rotate270"></p>
						</div>
						<div id="img35">
							<p class="edgeTxt1 rotate90"></p>
							<p class="edgeTxt2 rotate270"></p>
						</div>
						<div id="img36">
							<img src="config/images/elements-6s/_i6s_layer_engraving_insets_gold_visualisation.png"> <!-- Ювелирная вставка -->
							<p class="edgeTxt1 rotate90"></p>
							<p class="edgeTxt2 rotate270"></p>
						</div>


					</div>
					<div id="actControls4">
						<div class="acBlock acbDisable" id="acbUndo">Отменить</div>
						<div class="acBlock acbDisable" id="acbRedo">Вернуть</div>
						<div class="acBlock" id="acbClear">Стереть</div>
					</div>
				</div>
				<div id="step4right">
					<div id="selOtionsConainer">
						<p id="socHead">Выбранные опции:</p>
						<div id="selOptions">
						</div>
					</div>
					<div id="totalCost">
						<p id="totalCostTxt">Примерная стоимость:</p>
						<p id="totalCostVal">100 000,-</p>
					</div>
					<div id="step4btn">Перейти к оформлению</div>
					<div id="step5btn">Оформить заказ</div>
				</div>

				<img id="boxStandard" class="fullImg dNone" src="config/images/elements-box/_box_standard.jpg">
				<img id="boxRussia" class="fullImg dNone" src="config/images/elements-box/_box_russia.jpg">
				<img id="boxMotore" class="fullImg dNone" src="config/images/elements-box/_box_motore.jpg">

				<img id="caseFirenze" class="fullImg dNone" src="config/images/elements-cases/_case_firenze.png">
				<img id="caseCarbon" class="fullImg dNone" src="config/images/elements-cases/_case_carbon.png">
				<img id="caseBianco" class="fullImg dNone" src="config/images/elements-cases/_case_bianco.png">
				<img id="caseMagenta" class="fullImg dNone" src="config/images/elements-cases/_case_magenta.png">

			</div>
			<div id="configStep5">
				<p id="finalTxt">Прекрасный выбор!</p>
				<p id="preTxt">Последний шаг отделяет Вас от нового телефона. Оставьте свои контактные данные, чтобы мы смогли связаться с Вами:</p>
				<input type="text" id="clientName" placeholder="Как к Вам обращаться?">
				<input type="text" id="clientPhone" placeholder="Контактный телефон">
				<input id="clientEmail" type="text" placeholder="Ваш email">
				<textarea id="clientSay" placeholder="Любые Ваши пожелания"></textarea>
				<div class="pluso" data-background="transparent" data-options="medium,square,line,horizontal,nocounter,theme=01" data-services="vkontakte,odnoklassniki,facebook,twitter,google,moimir,email,print"></div>
				<div id="actControls5">
					<div class="acBlock" id="acbModify">Изменить</div>
					<div class="acBlock" id="acbShare">Поделиться</div>
				</div>
			</div>
		</div>
		<div id="tablePopup">
			<div id="tPopupHead">Персонализация таблички</div>
			<div id="tPopupClose"></div>
			<div id="tPopupImgCont" >
				<img class="tPopupImg" src="config/images/t_standard.png"></img>
				<img class="tPopupImg" src="config/images/t_square.png"></img>
				<img class="tPopupImg" src="config/images/t_angular.png"></img>
			</div>
			<div id="tPopupTxt"></div>
			<textarea id="tPopupTxtInp"></textarea>
			<div id="tPopupFNameContainer">
				<select id="tPopupFName">
					<option value="1">Шрифт 1</option>
					<option value="2">Шрифт 2</option>
					<option value="3">Шрифт 3</option>
				</select>
			</div>
			<div id="tPopupFSizeContainer">
				<select id="tPopupFSize">
					<option value="16">16 пт</option>
					<option value="20" selected>20 пт</option>
					<option value="24">24 пт</option>
					<option value="28">28 пт</option>
					<option value="32">32 пт</option>
				</select>
			</div>
			<div id="tPopupBtn">Применить</div>
		</div>
		<div id="edgePopup">
			<div id="ePopupHead">Гравировка корпуса</div>
			<div id="ePopupClose"></div>
			<div id="ePopupImgCont" >
				<img class="ePopupImg" src="config/images/engraving/_ise_layer_engraving_base.png"></img>
				<img class="ePopupImg" src="config/images/engraving/_i6s_layer_engraving_base.png"></img>
				<img class="ePopupImg" src="config/images/engraving/_i6s_layer_engraving_insets_gold.png"></img>
			</div>
			<div id="ePopupTxt1" class="ePopupTxt rotate180"></div>
			<div id="ePopupTxt2" class="ePopupTxt"></div>
			<input type="text" id="ePopupTxt1Inp" class="ePopupTxtInp">
			<input type="text" id="ePopupTxt2Inp" class="ePopupTxtInp">
			<div id="ePopupFNameContainer">
				<select id="ePopupFName">
					<option value="1">Шрифт 1</option>
					<option value="2">Шрифт 2</option>
					<option value="3">Шрифт 3</option>
				</select>
			</div>
			<div id="ePopupBtn">Применить</div>
		</div>
		<div id="finishPopup">
			<div id="fPopupHead">Благодарим за заказ</div>
			<div id="fPopupTxt">Ваш заказ принят и будет обработан нашими менеджерами в ближайшее время.<br><br>На Ваш E-Mail: <span id="cEmail"></span> было отправлено письмо с информацией по заказу.</div>
			<div id="fPopupBtn">Закрыть</div>
		</div>



	</div>
    <!-- /#wrap -->
    <!-- JavaScript -->

	<!--configurator-->
	<!--<script type="text/javascript" src="config/js/jquery-3.0.0.min.js"></script>-->

    <script src="scripts/jquery-1.11.2.min.js"></script>
    <script src="scripts/bootstrap.min.js"></script>
    <script src="scripts/jquery.validate.min.js"></script>
    <script src="scripts/smoothscroll.js"></script>
    <script src="scripts/jquery.smooth-scroll.min.js"></script>
    <script src="scripts/placeholders.jquery.min.js"></script>
    <script src="scripts/jquery.magnific-popup.min.js"></script>
    <script src="scripts/jquery.counterup.min.js"></script>
    <script src="scripts/waypoints.min.js"></script>
    <script src="scripts/video.js"></script>
    <script src="scripts/bigvideo.js"></script>
    <script src="scripts/animations/wow.min.js"></script>
    <script src="scripts/jquery.jCounter-0.1.4.js"></script>
    <script src="scripts/bootstrap-datepicker.min.js"></script>
    <script src="scripts/audio.min.js"></script>
    <script src="scripts/goodshare.min.js"></script>
    <script src="scripts/custom.js"></script>

	<!--configurator-->
	<script type="text/javascript" src="config/js/jquery.nicescroll.min.js"></script>
	<script type="text/javascript" src="config/js/jquery.selectric.min.js"></script>
	<script type="text/javascript" src="config/js/jquery.maskedinput.min.js"></script>
	<script type="text/javascript" src="config/js/pluso.js"></script>
	<script type="text/javascript" src="config/js/jquery-ui.min.js"></script>
	<script type="text/javascript" src="config/js/config.js"></script>

</body></html>
